name: CI
on:
  push:
    branches: [ master ]
jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: kenichirokimura/hello-ls:latest
      volumes:
        - my_docker_volume:/docs
      options: --cpus 1
    steps:
      - name: Check home directory
        run: ls /home/github/
      - name: Check mounted files
        run: ls /docs
